# Initialize kernel
/run/initialize
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
#----------------------------------------------------------
# GPS definition
#----------------------------------------------------------
/gps/particle gamma
/gps/ang/type iso
/gps/ang/maxtheta 90 deg

# Position
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0 0 -2.50000100 cm
/gps/pos/halfx 0.1255 cm
/gps/pos/halfy 0.4445 cm

# gamma energy sampling
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 0.08600000 0.04393580
/gps/hist/point 0.08639110 0.06115857
/gps/hist/point 0.08678398 0.07848202
/gps/hist/point 0.08717865 0.09590681
/gps/hist/point 0.08757511 0.11343365
/gps/hist/point 0.08797338 0.13106321
/gps/hist/point 0.08837345 0.14879621
/gps/hist/point 0.08877535 0.16663334
/gps/hist/point 0.08917907 0.18457533
/gps/hist/point 0.08958463 0.20262288
/gps/hist/point 0.08999203 0.22077672
/gps/hist/point 0.09040129 0.23903758
/gps/hist/point 0.09081241 0.25740619
/gps/hist/point 0.09122540 0.27588329
/gps/hist/point 0.09164026 0.29446964
/gps/hist/point 0.09205701 0.31316597
/gps/hist/point 0.09247566 0.33197306
/gps/hist/point 0.09289621 0.35089166
/gps/hist/point 0.09331868 0.36992256
/gps/hist/point 0.09374306 0.38906651
/gps/hist/point 0.09416938 0.40832432
/gps/hist/point 0.09459763 0.42769676
/gps/hist/point 0.09502783 0.44718464
/gps/hist/point 0.09545999 0.46678877
/gps/hist/point 0.09589411 0.48650994
/gps/hist/point 0.09633021 0.50634897
/gps/hist/point 0.09676829 0.52630670
/gps/hist/point 0.09720836 0.54638395
/gps/hist/point 0.09765044 0.56658155
/gps/hist/point 0.09809452 0.58690036
/gps/hist/point 0.09854063 0.60734122
/gps/hist/point 0.09898876 0.62790499
/gps/hist/point 0.09943893 0.64859254
/gps/hist/point 0.09989115 0.66940474
/gps/hist/point 0.10034542 0.69034246
/gps/hist/point 0.10080176 0.71140661
/gps/hist/point 0.10126018 0.73259806
/gps/hist/point 0.10172068 0.75391773
/gps/hist/point 0.10218327 0.77536652
/gps/hist/point 0.10264797 0.79694535
/gps/hist/point 0.10311478 0.81865514
/gps/hist/point 0.10358372 0.84049683
/gps/hist/point 0.10405479 0.86247137
/gps/hist/point 0.10452800 0.88457969
/gps/hist/point 0.10500336 0.90682275
/gps/hist/point 0.10548088 0.92920153
/gps/hist/point 0.10596058 0.95171699
/gps/hist/point 0.10644245 0.97437011
/gps/hist/point 0.10692652 0.99716189
/gps/hist/point 0.10741279 1.02009332
/gps/hist/point 0.10790127 1.04316541
/gps/hist/point 0.10839197 1.06637917
/gps/hist/point 0.10888491 1.08973563
/gps/hist/point 0.10938008 1.11323583
/gps/hist/point 0.10987751 1.13688079
/gps/hist/point 0.11037720 1.16067158
/gps/hist/point 0.11087916 1.18460926
/gps/hist/point 0.11138341 1.20869488
/gps/hist/point 0.11188994 1.23292954
/gps/hist/point 0.11239878 1.25731431
/gps/hist/point 0.11290994 1.28185030
/gps/hist/point 0.11342342 1.30653860
/gps/hist/point 0.11393924 1.33138035
/gps/hist/point 0.11445740 1.35637666
/gps/hist/point 0.11497791 1.38152866
/gps/hist/point 0.11550080 1.40683751
/gps/hist/point 0.11602606 1.43230435
/gps/hist/point 0.11655371 1.45793036
/gps/hist/point 0.11708376 1.48371671
/gps/hist/point 0.11761622 1.50966458
/gps/hist/point 0.11815111 1.53577518
/gps/hist/point 0.11868842 1.56204970
/gps/hist/point 0.11922818 1.58848937
/gps/hist/point 0.11977040 1.61509541
/gps/hist/point 0.12031508 1.64186907
/gps/hist/point 0.12086223 1.66881159
/gps/hist/point 0.12141188 1.69592423
/gps/hist/point 0.12196402 1.72320827
/gps/hist/point 0.12251868 1.75066499
/gps/hist/point 0.12307585 1.77829568
/gps/hist/point 0.12363557 1.80610166
/gps/hist/point 0.12419782 1.83408423
/gps/hist/point 0.12476264 1.86224473
/gps/hist/point 0.12533002 1.89058451
/gps/hist/point 0.12589998 1.91910491
/gps/hist/point 0.12647254 1.94780730
/gps/hist/point 0.12704770 1.97669306
/gps/hist/point 0.12762547 2.00576358
/gps/hist/point 0.12820587 2.03502026
/gps/hist/point 0.12878891 2.06446452
/gps/hist/point 0.12937461 2.09409779
/gps/hist/point 0.12996296 2.12392151
/gps/hist/point 0.13055399 2.15393713
/gps/hist/point 0.13114771 2.18414613
/gps/hist/point 0.13174413 2.21454997
/gps/hist/point 0.13234327 2.24515016
/gps/hist/point 0.13294512 2.27594821
/gps/hist/point 0.13354972 2.30694563
/gps/hist/point 0.13415706 2.33814397
/gps/hist/point 0.13476717 2.36954477
/gps/hist/point 0.13538005 2.40114959
/gps/hist/point 0.13599571 2.43296002
/gps/hist/point 0.13661418 2.46497765
/gps/hist/point 0.13723546 2.49720409
/gps/hist/point 0.13785957 2.52964095
/gps/hist/point 0.13848651 2.56228987
/gps/hist/point 0.13911630 2.59515252
/gps/hist/point 0.13974896 2.62823055
/gps/hist/point 0.14038450 2.66152565
/gps/hist/point 0.14102293 2.69503952
/gps/hist/point 0.14166425 2.72877387
/gps/hist/point 0.14230850 2.76273043
/gps/hist/point 0.14295568 2.79691095
/gps/hist/point 0.14360580 2.83131720
/gps/hist/point 0.14425887 2.86595095
/gps/hist/point 0.14491492 2.90081399
/gps/hist/point 0.14557395 2.93590815
/gps/hist/point 0.14623597 2.97123525
/gps/hist/point 0.14690101 3.00679714
/gps/hist/point 0.14756907 3.04259568
/gps/hist/point 0.14824017 3.07863275
/gps/hist/point 0.14891432 3.11491027
/gps/hist/point 0.14959154 3.15143013
/gps/hist/point 0.15027183 3.18819429
/gps/hist/point 0.15095523 3.22520469
/gps/hist/point 0.15164172 3.26246331
/gps/hist/point 0.15233134 3.29997213
/gps/hist/point 0.15302410 3.33773318
/gps/hist/point 0.15372001 3.37574847
/gps/hist/point 0.15441908 3.41402007
/gps/hist/point 0.15512133 3.45255003
/gps/hist/point 0.15582678 3.49134045
/gps/hist/point 0.15653543 3.53039344
/gps/hist/point 0.15724730 3.56971112
/gps/hist/point 0.15796242 3.60929565
/gps/hist/point 0.15868078 3.64914919
/gps/hist/point 0.15940241 3.68927394
/gps/hist/point 0.16012733 3.72967211
/gps/hist/point 0.16085554 3.77034593
/gps/hist/point 0.16158706 3.81129765
/gps/hist/point 0.16232191 3.85252957
/gps/hist/point 0.16306010 3.89404396
/gps/hist/point 0.16380165 3.93584317
/gps/hist/point 0.16454657 3.97792953
/gps/hist/point 0.16529488 4.02030541
/gps/hist/point 0.16604659 4.06297319
/gps/hist/point 0.16680172 4.10593530
/gps/hist/point 0.16756028 4.14919418
/gps/hist/point 0.16832229 4.19275227
/gps/hist/point 0.16908777 4.23661208
/gps/hist/point 0.16985673 4.28077611
/gps/hist/point 0.17062919 4.32524689
/gps/hist/point 0.17140516 4.37002699
/gps/hist/point 0.17218466 4.41511899
/gps/hist/point 0.17296770 4.46052551
/gps/hist/point 0.17375431 4.50624917
/gps/hist/point 0.17454449 4.55229265
/gps/hist/point 0.17533826 4.59865863
/gps/hist/point 0.17613565 4.64534983
/gps/hist/point 0.17693666 4.69236900
/gps/hist/point 0.17774131 4.73971890
/gps/hist/point 0.17854963 4.78740234
/gps/hist/point 0.17936162 4.83542214
/gps/hist/point 0.18017730 4.88378115
/gps/hist/point 0.18099669 4.93248227
/gps/hist/point 0.18181981 4.98152841
/gps/hist/point 0.18264667 5.03092250
/gps/hist/point 0.18347729 5.08066752
/gps/hist/point 0.18431169 5.13076648
/gps/hist/point 0.18514988 5.18122241
/gps/hist/point 0.18599189 5.23203837
/gps/hist/point 0.18683772 5.28321745
/gps/hist/point 0.18768741 5.33476279
/gps/hist/point 0.18854095 5.38667754
/gps/hist/point 0.18939838 5.43896489
/gps/hist/point 0.19025970 5.49162807
/gps/hist/point 0.19112495 5.54467033
/gps/hist/point 0.19199413 5.59809496
/gps/hist/point 0.19286726 5.65190529
/gps/hist/point 0.19374436 5.70610467
/gps/hist/point 0.19462545 5.76069650
/gps/hist/point 0.19551055 5.81568421
/gps/hist/point 0.19639967 5.87107125
/gps/hist/point 0.19729284 5.92686113
/gps/hist/point 0.19819006 5.98305738
/gps/hist/point 0.19909137 6.03966358
/gps/hist/point 0.19999678 6.09668333
/gps/hist/point 0.20090630 6.15412028
/gps/hist/point 0.20181996 6.21197811
/gps/hist/point 0.20273778 6.27026056
/gps/hist/point 0.20365977 6.32897137
/gps/hist/point 0.20458595 6.38811436
/gps/hist/point 0.20551635 6.44769336
/gps/hist/point 0.20645097 6.50771226
/gps/hist/point 0.20738985 6.56817498
/gps/hist/point 0.20833300 6.62908548
/gps/hist/point 0.20928043 6.69044778
/gps/hist/point 0.21023218 6.75226591
/gps/hist/point 0.21118825 6.81454397
/gps/hist/point 0.21214867 6.87728611
/gps/hist/point 0.21311346 6.94049648
/gps/hist/point 0.21408263 7.00417933
/gps/hist/point 0.21505621 7.06833891
/gps/hist/point 0.21603422 7.13297955
/gps/hist/point 0.21701668 7.19810560
/gps/hist/point 0.21800361 7.26372147
/gps/hist/point 0.21899502 7.32983161
/gps/hist/point 0.21999095 7.39644053
/gps/hist/point 0.22099140 7.46355278
/gps/hist/point 0.22199640 7.53117296
/gps/hist/point 0.22300597 7.59930571
/gps/hist/point 0.22402013 7.66795574
/gps/hist/point 0.22503891 7.73712780
/gps/hist/point 0.22606232 7.80682668
/gps/hist/point 0.22709038 7.87705726
/gps/hist/point 0.22812312 7.94782442
/gps/hist/point 0.22916055 8.01913314
/gps/hist/point 0.23020271 8.09098843
/gps/hist/point 0.23124960 8.16339535
/gps/hist/point 0.23230125 8.23635904
/gps/hist/point 0.23335769 8.30988467
/gps/hist/point 0.23441893 8.38397749
/gps/hist/point 0.23548499 8.45864279
/gps/hist/point 0.23655591 8.53388593
/gps/hist/point 0.23763169 8.60971231
/gps/hist/point 0.23871237 8.68612742
/gps/hist/point 0.23979796 8.76313678
/gps/hist/point 0.24088849 8.84074600
/gps/hist/point 0.24198398 8.91896073
/gps/hist/point 0.24308445 8.99778669
/gps/hist/point 0.24418992 9.07722966
/gps/hist/point 0.24530042 9.15729551
/gps/hist/point 0.24641597 9.23799013
/gps/hist/point 0.24753660 9.31931951
/gps/hist/point 0.24866232 9.40128971
/gps/hist/point 0.24979316 9.48390683
/gps/hist/point 0.25092914 9.56717706
/gps/hist/point 0.25207029 9.65110665
/gps/hist/point 0.25321663 9.73570194
/gps/hist/point 0.25436819 9.82096931
/gps/hist/point 0.25552498 9.90691523
/gps/hist/point 0.25668703 9.99354626
/gps/hist/point 0.25785436 10.08086900
/gps/hist/point 0.25902700 10.16889015
/gps/hist/point 0.26020498 10.25761647
/gps/hist/point 0.26138831 10.34705482
/gps/hist/point 0.26257703 10.43721211
/gps/hist/point 0.26377115 10.52809535
/gps/hist/point 0.26497070 10.61971163
/gps/hist/point 0.26617571 10.71206810
/gps/hist/point 0.26738619 10.80517202
/gps/hist/point 0.26860218 10.89903071
/gps/hist/point 0.26982370 10.99365160
/gps/hist/point 0.27105078 11.08904219
/gps/hist/point 0.27228344 11.18521005
/gps/hist/point 0.27352170 11.28216288
/gps/hist/point 0.27476559 11.37990843
/gps/hist/point 0.27601514 11.47845457
/gps/hist/point 0.27727038 11.57780924
/gps/hist/point 0.27853132 11.67798048
/gps/hist/point 0.27979799 11.77897642
/gps/hist/point 0.28107043 11.88080530
/gps/hist/point 0.28234865 11.98347545
/gps/hist/point 0.28363269 12.08699528
/gps/hist/point 0.28492256 12.19137333
/gps/hist/point 0.28621831 12.29661821
/gps/hist/point 0.28751994 12.40273865
/gps/hist/point 0.28882749 12.50974349
/gps/hist/point 0.29014099 12.61764166
/gps/hist/point 0.29146047 12.72644220
/gps/hist/point 0.29278594 12.83615425
/gps/hist/point 0.29411744 12.94678708
/gps/hist/point 0.29545500 13.05835004
/gps/hist/point 0.29679864 13.17085263
/gps/hist/point 0.29814839 13.28430444
/gps/hist/point 0.29950428 13.39871516
/gps/hist/point 0.30086633 13.41548083
/gps/hist/point 0.30223458 13.37332904
/gps/hist/point 0.30360905 13.33111891
/gps/hist/point 0.30498977 13.28885096
/gps/hist/point 0.30637677 13.24652571
/gps/hist/point 0.30777008 13.20414371
/gps/hist/point 0.30916973 13.16170550
/gps/hist/point 0.31057574 13.11921162
/gps/hist/point 0.31198814 13.07666262
/gps/hist/point 0.31340697 13.03405906
/gps/hist/point 0.31483225 12.99140150
/gps/hist/point 0.31626401 12.94869051
/gps/hist/point 0.31770228 12.90592666
/gps/hist/point 0.31914710 12.86311053
/gps/hist/point 0.32059848 12.82024270
/gps/hist/point 0.32205647 12.77732375
/gps/hist/point 0.32352108 12.73435429
/gps/hist/point 0.32499236 12.69133490
/gps/hist/point 0.32647032 12.64826620
/gps/hist/point 0.32795501 12.60514878
/gps/hist/point 0.32944645 12.56198327
/gps/hist/point 0.33094467 12.51877028
/gps/hist/point 0.33244971 12.47551044
/gps/hist/point 0.33396159 12.43220438
/gps/hist/point 0.33548034 12.38885273
/gps/hist/point 0.33700601 12.34545613
/gps/hist/point 0.33853861 12.30201522
/gps/hist/point 0.34007818 12.25853066
/gps/hist/point 0.34162475 12.21500310
/gps/hist/point 0.34317836 12.17143321
/gps/hist/point 0.34473903 12.12782164
/gps/hist/point 0.34630680 12.08416907
/gps/hist/point 0.34788169 12.04047618
/gps/hist/point 0.34946376 11.99674365
/gps/hist/point 0.35105301 11.95297216
/gps/hist/point 0.35264949 11.90916240
/gps/hist/point 0.35425324 11.86531508
/gps/hist/point 0.35586427 11.82143090
/gps/hist/point 0.35748263 11.77751056
/gps/hist/point 0.35910836 11.73355477
/gps/hist/point 0.36074147 11.68956426
/gps/hist/point 0.36238202 11.64553974
/gps/hist/point 0.36403002 11.60148194
/gps/hist/point 0.36568552 11.55739161
/gps/hist/point 0.36734854 11.51326947
/gps/hist/point 0.36901913 11.46911626
/gps/hist/point 0.37069732 11.42493275
/gps/hist/point 0.37238314 11.38071968
/gps/hist/point 0.37407662 11.33647780
/gps/hist/point 0.37577781 11.29220789
/gps/hist/point 0.37748674 11.24791071
/gps/hist/point 0.37920343 11.20358704
/gps/hist/point 0.38092793 11.15923764
/gps/hist/point 0.38266028 11.11486332
/gps/hist/point 0.38440050 11.07046486
/gps/hist/point 0.38614864 11.02604304
/gps/hist/point 0.38790472 10.98159867
/gps/hist/point 0.38966880 10.93713256
/gps/hist/point 0.39144089 10.89264550
/gps/hist/point 0.39322105 10.84813832
/gps/hist/point 0.39500930 10.80361183
/gps/hist/point 0.39680568 10.75906686
/gps/hist/point 0.39861023 10.71450422
/gps/hist/point 0.40042299 10.66992477
/gps/hist/point 0.40224399 10.62532932
/gps/hist/point 0.40407327 10.58071873
/gps/hist/point 0.40591088 10.53609384
/gps/hist/point 0.40775684 10.49145550
/gps/hist/point 0.40961119 10.44680458
/gps/hist/point 0.41147398 10.40214192
/gps/hist/point 0.41334524 10.35746839
/gps/hist/point 0.41522501 10.31278488
/gps/hist/point 0.41711332 10.26809224
/gps/hist/point 0.41901023 10.22339136
/gps/hist/point 0.42091576 10.17868312
/gps/hist/point 0.42282996 10.13396841
/gps/hist/point 0.42475286 10.08924812
/gps/hist/point 0.42668450 10.04452315
/gps/hist/point 0.42862494 9.99979441
/gps/hist/point 0.43057419 9.95506278
/gps/hist/point 0.43253231 9.91032920
/gps/hist/point 0.43449934 9.86559456
/gps/hist/point 0.43647531 9.82085980
/gps/hist/point 0.43846027 9.77612582
/gps/hist/point 0.44045425 9.73139356
/gps/hist/point 0.44245730 9.68666395
/gps/hist/point 0.44446947 9.64193792
/gps/hist/point 0.44649078 9.59721641
/gps/hist/point 0.44852128 9.55250037
/gps/hist/point 0.45056102 9.50779074
/gps/hist/point 0.45261004 9.46308847
/gps/hist/point 0.45466837 9.41839451
/gps/hist/point 0.45673606 9.37370983
/gps/hist/point 0.45881316 9.32903539
/gps/hist/point 0.46089970 9.28437215
/gps/hist/point 0.46299573 9.23972108
/gps/hist/point 0.46510130 9.19508316
/gps/hist/point 0.46721644 9.15045936
/gps/hist/point 0.46934120 9.10585066
/gps/hist/point 0.47147562 9.06125804
/gps/hist/point 0.47361975 9.01668250
/gps/hist/point 0.47577362 8.97212503
/gps/hist/point 0.47793730 8.92758661
/gps/hist/point 0.48011081 8.88306824
/gps/hist/point 0.48229421 8.83857093
/gps/hist/point 0.48448754 8.79409568
/gps/hist/point 0.48669084 8.74964349
/gps/hist/point 0.48890416 8.70521537
/gps/hist/point 0.49112755 8.66081234
/gps/hist/point 0.49336105 8.61643542
/gps/hist/point 0.49560471 8.57208561
/gps/hist/point 0.49785857 8.52776395
/gps/hist/point 0.50012267 8.48347145
/gps/hist/point 0.50239708 8.43920915
/gps/hist/point 0.50468183 8.39497807
/gps/hist/point 0.50697697 8.35077924
/gps/hist/point 0.50928255 8.30661370
/gps/hist/point 0.51159861 8.26248248
/gps/hist/point 0.51392521 8.21838663
/gps/hist/point 0.51626238 8.17432718
/gps/hist/point 0.51861019 8.13030519
/gps/hist/point 0.52096867 8.08632168
/gps/hist/point 0.52333787 8.04237772
/gps/hist/point 0.52571786 7.99847436
/gps/hist/point 0.52810866 7.95461264
/gps/hist/point 0.53051034 7.91079361
/gps/hist/point 0.53292294 7.86701834
/gps/hist/point 0.53534651 7.82328789
/gps/hist/point 0.53778110 7.77960330
/gps/hist/point 0.54022677 7.73596564
/gps/hist/point 0.54268356 7.69237598
/gps/hist/point 0.54515152 7.64883538
/gps/hist/point 0.54763070 7.60534489
/gps/hist/point 0.55012116 7.56190560
/gps/hist/point 0.55262294 7.51851856
/gps/hist/point 0.55513610 7.47518485
/gps/hist/point 0.55766069 7.43190552
/gps/hist/point 0.56019677 7.38868167
/gps/hist/point 0.56274437 7.34551434
/gps/hist/point 0.56530356 7.30240463
/gps/hist/point 0.56787439 7.25935360
/gps/hist/point 0.57045691 7.21636232
/gps/hist/point 0.57305118 7.17343187
/gps/hist/point 0.57565724 7.13056332
/gps/hist/point 0.57827515 7.08775775
/gps/hist/point 0.58090497 7.04501623
/gps/hist/point 0.58354675 7.00233984
/gps/hist/point 0.58620055 6.95972966
/gps/hist/point 0.58886641 6.91718676
/gps/hist/point 0.59154439 6.87471221
/gps/hist/point 0.59423456 6.83230709
/gps/hist/point 0.59693696 6.78997247
/gps/hist/point 0.59965164 6.74770944
/gps/hist/point 0.60237868 6.70551906
/gps/hist/point 0.60511811 6.66340241
/gps/hist/point 0.60787001 6.62136056
/gps/hist/point 0.61063442 6.57939458
/gps/hist/point 0.61341140 6.53750555
/gps/hist/point 0.61620100 6.49569453
/gps/hist/point 0.61900330 6.45396260
/gps/hist/point 0.62181834 6.41231083
/gps/hist/point 0.62464618 6.37074027
/gps/hist/point 0.62748688 6.32925200
/gps/hist/point 0.63034050 6.28784709
/gps/hist/point 0.63320710 6.24652658
/gps/hist/point 0.63608673 6.20529156
/gps/hist/point 0.63897946 6.16414307
/gps/hist/point 0.64188535 6.12308218
/gps/hist/point 0.64480445 6.08210993
/gps/hist/point 0.64773682 6.04122739
/gps/hist/point 0.65068253 6.00043561
/gps/hist/point 0.65364164 5.95973563
/gps/hist/point 0.65661420 5.91912850
/gps/hist/point 0.65960028 5.87861528
/gps/hist/point 0.66259994 5.83819699
/gps/hist/point 0.66561325 5.79787469
/gps/hist/point 0.66864026 5.75764940
/gps/hist/point 0.67168103 5.71752216
/gps/hist/point 0.67473563 5.67749401
/gps/hist/point 0.67780412 5.63756597
/gps/hist/point 0.68088657 5.59773906
/gps/hist/point 0.68398304 5.55801432
/gps/hist/point 0.68709358 5.51839274
/gps/hist/point 0.69021828 5.47887536
/gps/hist/point 0.69335718 5.43946319
/gps/hist/point 0.69651036 5.40015722
/gps/hist/point 0.69967787 5.36095846
/gps/hist/point 0.70285980 5.32186792
/gps/hist/point 0.70605619 5.28288659
/gps/hist/point 0.70926712 5.24401546
/gps/hist/point 0.71249265 5.20525552
/gps/hist/point 0.71573285 5.16660774
/gps/hist/point 0.71898779 5.12807312
/gps/hist/point 0.72225752 5.08965262
/gps/hist/point 0.72554213 5.05134721
/gps/hist/point 0.72884168 5.01315786
/gps/hist/point 0.73215623 4.97508553
/gps/hist/point 0.73548585 4.93713116
/gps/hist/point 0.73883062 4.89929571
/gps/hist/point 0.74219060 4.86158013
/gps/hist/point 0.74556585 4.82398535
/gps/hist/point 0.74895646 4.78651230
/gps/hist/point 0.75236249 4.74916192
/gps/hist/point 0.75578400 4.71193512
/gps/hist/point 0.75922108 4.67483282
/gps/hist/point 0.76267379 4.63785593
/gps/hist/point 0.76614220 4.60100536
/gps/hist/point 0.76962638 4.56428199
/gps/hist/point 0.77312641 4.52768673
/gps/hist/point 0.77664235 4.49122046
/gps/hist/point 0.78017428 4.45488406
/gps/hist/point 0.78372228 4.41867839
/gps/hist/point 0.78728641 4.38260433
/gps/hist/point 0.79086675 4.34666273
/gps/hist/point 0.79446337 4.31085445
/gps/hist/point 0.79807635 4.27518032
/gps/hist/point 0.80170576 4.23964119
/gps/hist/point 0.80535167 4.20423789
/gps/hist/point 0.80901417 4.16897124
/gps/hist/point 0.81269332 4.13384205
/gps/hist/point 0.81638920 4.09885113
/gps/hist/point 0.82010189 4.06399929
/gps/hist/point 0.82383147 4.02928731
/gps/hist/point 0.82757800 3.99471598
/gps/hist/point 0.83134158 3.96028608
/gps/hist/point 0.83512226 3.92599836
/gps/hist/point 0.83892015 3.89185360
/gps/hist/point 0.84273530 3.85785255
/gps/hist/point 0.84656781 3.82399594
/gps/hist/point 0.85041774 3.79028452
/gps/hist/point 0.85428518 3.75671901
/gps/hist/point 0.85817021 3.72330012
/gps/hist/point 0.86207291 3.69002856
/gps/hist/point 0.86599335 3.65690504
/gps/hist/point 0.86993163 3.62393025
/gps/hist/point 0.87388781 3.59110486
/gps/hist/point 0.87786199 3.55842955
/gps/hist/point 0.88185424 3.52590498
/gps/hist/point 0.88586465 3.49353180
/gps/hist/point 0.88989329 3.46131067
/gps/hist/point 0.89394025 3.42924220
/gps/hist/point 0.89800562 3.39732703
/gps/hist/point 0.90208948 3.36556578
/gps/hist/point 0.90619191 3.33395904
/gps/hist/point 0.91031299 3.30250741
/gps/hist/point 0.91445282 3.27121148
/gps/hist/point 0.91861148 3.24007181
/gps/hist/point 0.92278904 3.20908899
/gps/hist/point 0.92698561 3.17826355
/gps/hist/point 0.93120125 3.14759604
/gps/hist/point 0.93543608 3.11708701
/gps/hist/point 0.93969015 3.08673695
/gps/hist/point 0.94396358 3.05654640
/gps/hist/point 0.94825644 3.02651585
/gps/hist/point 0.95256882 2.99664580
/gps/hist/point 0.95690082 2.96693671
/gps/hist/point 0.96125251 2.93738906
/gps/hist/point 0.96562400 2.90800331
/gps/hist/point 0.97001536 2.87877990
/gps/hist/point 0.97442670 2.84971927
/gps/hist/point 0.97885809 2.82082184
/gps/hist/point 0.98330964 2.79208802
/gps/hist/point 0.98778144 2.76351822
/gps/hist/point 0.99227357 2.73511282
/gps/hist/point 0.99678612 2.70687220
/gps/hist/point 1.00131921 2.65910717
/gps/hist/point 1.00587290 2.64582083
/gps/hist/point 1.01044731 2.63254091
/gps/hist/point 1.01504251 2.61926770
/gps/hist/point 1.01965862 2.60600152
/gps/hist/point 1.02429572 2.59274265
/gps/hist/point 1.02895390 2.57949140
/gps/hist/point 1.03363327 2.56624808
/gps/hist/point 1.03833392 2.55301299
/gps/hist/point 1.04305595 2.53978643
/gps/hist/point 1.04779945 2.52656872
/gps/hist/point 1.05256453 2.51336015
/gps/hist/point 1.05735127 2.50016104
/gps/hist/point 1.06215978 2.48697169
/gps/hist/point 1.06699016 2.47379241
/gps/hist/point 1.07184251 2.46062352
/gps/hist/point 1.07671692 2.44746532
/gps/hist/point 1.08161351 2.43431812
/gps/hist/point 1.08653236 2.42118224
/gps/hist/point 1.09147358 2.40805799
/gps/hist/point 1.09643727 2.39494568
/gps/hist/point 1.10142353 2.38184562
/gps/hist/point 1.10643247 2.36875814
/gps/hist/point 1.11146419 2.35568354
/gps/hist/point 1.11651879 2.34262213
/gps/hist/point 1.12159638 2.32957425
/gps/hist/point 1.12669706 2.31654019
/gps/hist/point 1.13182094 2.30352029
/gps/hist/point 1.13696811 2.29051485
/gps/hist/point 1.14213870 2.27752419
/gps/hist/point 1.14733280 2.26454864
/gps/hist/point 1.15255052 2.25158850
/gps/hist/point 1.15779197 2.23864411
/gps/hist/point 1.16305726 2.22571577
/gps/hist/point 1.16834649 2.21280381
/gps/hist/point 1.17365977 2.19990855
/gps/hist/point 1.17899722 2.18703030
/gps/hist/point 1.18435894 2.17416939
/gps/hist/point 1.18974505 2.16132614
/gps/hist/point 1.19515565 2.14850087
/gps/hist/point 1.20059085 2.13569390
/gps/hist/point 1.20605078 2.12290554
/gps/hist/point 1.21153553 2.11013613
/gps/hist/point 1.21704522 2.09738597
/gps/hist/point 1.22257998 2.08465540
/gps/hist/point 1.22813990 2.07194474
/gps/hist/point 1.23372511 2.05925430
/gps/hist/point 1.23933571 2.04658440
/gps/hist/point 1.24497184 2.03393537
/gps/hist/point 1.25063359 2.02130753
/gps/hist/point 1.25632109 2.00870119
/gps/hist/point 1.26203446 1.99611669
/gps/hist/point 1.26777381 1.98355433
/gps/hist/point 1.27353926 1.97101444
/gps/hist/point 1.27933093 1.95849735
/gps/hist/point 1.28514894 1.94600336
/gps/hist/point 1.29099340 1.93353280
/gps/hist/point 1.29686445 1.92108599
/gps/hist/point 1.30276220 1.90866324
/gps/hist/point 1.30868676 1.89626489
/gps/hist/point 1.31463827 1.88389123
/gps/hist/point 1.32061685 1.87154259
/gps/hist/point 1.32662261 1.85921930
/gps/hist/point 1.33265569 1.84692165
/gps/hist/point 1.33871620 1.83464998
/gps/hist/point 1.34480428 1.82240459
/gps/hist/point 1.35092004 1.81018581
/gps/hist/point 1.35706362 1.79799394
/gps/hist/point 1.36323513 1.78582930
/gps/hist/point 1.36943471 1.77369220
/gps/hist/point 1.37566248 1.76158296
/gps/hist/point 1.38191858 1.74950188
/gps/hist/point 1.38820312 1.73744928
/gps/hist/point 1.39451625 1.72542547
/gps/hist/point 1.40085809 1.71343075
/gps/hist/point 1.40722876 1.70146544
/gps/hist/point 1.41362841 1.68952984
/gps/hist/point 1.42005717 1.67762426
/gps/hist/point 1.42651515 1.66574900
/gps/hist/point 1.43300251 1.65390437
/gps/hist/point 1.43951937 1.64209067
/gps/hist/point 1.44606587 1.63030821
/gps/hist/point 1.45264214 1.61855729
/gps/hist/point 1.45924831 1.60683820
/gps/hist/point 1.46588453 1.59515124
/gps/hist/point 1.47255093 1.58349672
/gps/hist/point 1.47924765 1.57187493
/gps/hist/point 1.48597481 1.56028617
/gps/hist/point 1.49273258 1.54873072
/gps/hist/point 1.49952107 1.53720889
/gps/hist/point 1.50634044 1.52572096
/gps/hist/point 1.51319082 1.51426723
/gps/hist/point 1.52007235 1.50284797
/gps/hist/point 1.52698518 1.49146349
/gps/hist/point 1.53392944 1.48011406
/gps/hist/point 1.54090529 1.46879998
/gps/hist/point 1.54791286 1.45752151
/gps/hist/point 1.55495229 1.44627895
/gps/hist/point 1.56202375 1.43507257
/gps/hist/point 1.56912736 1.42390265
/gps/hist/point 1.57626327 1.41276947
/gps/hist/point 1.58343164 1.40167330
/gps/hist/point 1.59063260 1.39061442
/gps/hist/point 1.59786632 1.37959309
/gps/hist/point 1.60513293 1.36860958
/gps/hist/point 1.61243259 1.35766416
/gps/hist/point 1.61976544 1.34675710
/gps/hist/point 1.62713164 1.33588866
/gps/hist/point 1.63453134 1.32505910
/gps/hist/point 1.64196470 1.31426868
/gps/hist/point 1.64943185 1.30351766
/gps/hist/point 1.65693297 1.29280629
/gps/hist/point 1.66446820 1.28213483
/gps/hist/point 1.67203769 1.27150353
/gps/hist/point 1.67964161 1.26091263
/gps/hist/point 1.68728011 1.25036239
/gps/hist/point 1.69495335 1.23985304
/gps/hist/point 1.70266148 1.22938484
/gps/hist/point 1.71040467 1.21895801
/gps/hist/point 1.71818307 1.20857280
/gps/hist/point 1.72599685 1.19822945
/gps/hist/point 1.73384616 1.18792819
/gps/hist/point 1.74173116 1.17766924
/gps/hist/point 1.74965203 1.16745284
/gps/hist/point 1.75760891 1.15727921
/gps/hist/point 1.76560198 1.14714857
/gps/hist/point 1.77363141 1.13706115
/gps/hist/point 1.78169734 1.12701716
/gps/hist/point 1.78979996 1.11701683
/gps/hist/point 1.79793943 1.10706035
/gps/hist/point 1.80611591 1.09714795
/gps/hist/point 1.81432958 1.08727983
/gps/hist/point 1.82258060 1.07745619
/gps/hist/point 1.83086914 1.06767724
/gps/hist/point 1.83919538 1.05794318
/gps/hist/point 1.84755948 1.04825420
/gps/hist/point 1.85596162 1.03861050
/gps/hist/point 1.86440197 1.02901226
/gps/hist/point 1.87288071 1.01945968
/gps/hist/point 1.88139800 1.00995295
/gps/hist/point 1.88995403 1.00049223
/gps/hist/point 1.89854896 0.99107772
/gps/hist/point 1.90718299 0.98170959
/gps/hist/point 1.91585628 0.97238801
/gps/hist/point 1.92456901 0.96311316
/gps/hist/point 1.93332137 0.95388519
/gps/hist/point 1.94211352 0.94470428
/gps/hist/point 1.95094567 0.93557058
/gps/hist/point 1.95981798 0.92648425
/gps/hist/point 1.96873063 0.91744545
/gps/hist/point 1.97768382 0.90845433
/gps/hist/point 1.98667773 0.89951103
/gps/hist/point 1.99571253 0.89061571
/gps/hist/point 2.00478843 0.88176850
/gps/hist/point 2.01390560 0.87296954
/gps/hist/point 2.02306423 0.86421896
/gps/hist/point 2.03226451 0.85551691
/gps/hist/point 2.04150663 0.84686350
/gps/hist/point 2.05079079 0.83825886
/gps/hist/point 2.06011716 0.82970312
/gps/hist/point 2.06948595 0.82119638
/gps/hist/point 2.07889734 0.81273877
/gps/hist/point 2.08835154 0.80433040
/gps/hist/point 2.09784872 0.79597137
/gps/hist/point 2.10738910 0.78766180
/gps/hist/point 2.11697287 0.77940177
/gps/hist/point 2.12660022 0.77119139
/gps/hist/point 2.13627135 0.76303075
/gps/hist/point 2.14598647 0.75491994
/gps/hist/point 2.15574576 0.74685905
/gps/hist/point 2.16554944 0.73884816
/gps/hist/point 2.17539770 0.73088736
/gps/hist/point 2.18529075 0.72297670
/gps/hist/point 2.19522879 0.71511628
/gps/hist/point 2.20521202 0.70730615
/gps/hist/point 2.21524066 0.69954638
/gps/hist/point 2.22531490 0.69183704
/gps/hist/point 2.23543495 0.68417817
/gps/hist/point 2.24560103 0.67656984
/gps/hist/point 2.25581335 0.66901210
/gps/hist/point 2.26607210 0.66150498
/gps/hist/point 2.27637751 0.65404854
/gps/hist/point 2.28672978 0.64664280
/gps/hist/point 2.29712913 0.63928782
/gps/hist/point 2.30757578 0.63198361
/gps/hist/point 2.31806994 0.62473021
/gps/hist/point 2.32861181 0.61752764
/gps/hist/point 2.33920163 0.61037592
/gps/hist/point 2.34983961 0.60327506
/gps/hist/point 2.36052597 0.59622508
/gps/hist/point 2.37126092 0.58922600
/gps/hist/point 2.38204470 0.58227780
/gps/hist/point 2.39287752 0.57538050
/gps/hist/point 2.40375960 0.56853408
/gps/hist/point 2.41469117 0.56173856
/gps/hist/point 2.42567245 0.55499390
/gps/hist/point 2.43670367 0.54830011
/gps/hist/point 2.44778506 0.54165716
/gps/hist/point 2.45891684 0.53506503
/gps/hist/point 2.47009925 0.52852370
/gps/hist/point 2.48133251 0.52203313
/gps/hist/point 2.49261686 0.51559330
/gps/hist/point 2.50395252 0.50920416
/gps/hist/point 2.51533974 0.50286569
/gps/hist/point 2.52677874 0.49657782
/gps/hist/point 2.53826976 0.49034052
/gps/hist/point 2.54981304 0.48415373
/gps/hist/point 2.56140882 0.47801739
/gps/hist/point 2.57305733 0.47193146
/gps/hist/point 2.58475881 0.46589586
/gps/hist/point 2.59651351 0.45991052
/gps/hist/point 2.60832167 0.45397539
/gps/hist/point 2.62018352 0.44809038
/gps/hist/point 2.63209932 0.44225541
/gps/hist/point 2.64406931 0.43647041
/gps/hist/point 2.65609373 0.43073529
/gps/hist/point 2.66817284 0.42504995
/gps/hist/point 2.68030688 0.41941432
/gps/hist/point 2.69249610 0.41382828
/gps/hist/point 2.70474076 0.40829175
/gps/hist/point 2.71704110 0.40280461
/gps/hist/point 2.72939738 0.39736677
/gps/hist/point 2.74180985 0.39197811
/gps/hist/point 2.75427877 0.38663851
/gps/hist/point 2.76680439 0.38134787
/gps/hist/point 2.77938698 0.37610605
/gps/hist/point 2.79202678 0.37091293
/gps/hist/point 2.80472408 0.36576840
/gps/hist/point 2.81747911 0.36067230
/gps/hist/point 2.83029215 0.35562452
/gps/hist/point 2.84316346 0.35062491
/gps/hist/point 2.85609330 0.34567333
/gps/hist/point 2.86908195 0.34076963
/gps/hist/point 2.88212966 0.33591367
/gps/hist/point 2.89523671 0.33110530
/gps/hist/point 2.90840337 0.32634435
/gps/hist/point 2.92162991 0.32163068
/gps/hist/point 2.93491659 0.31696412
/gps/hist/point 2.94826370 0.31234450
/gps/hist/point 2.96167151 0.30777166
/gps/hist/point 2.97514029 0.30324544
/gps/hist/point 2.98867033 0.29876564
/gps/hist/point 3.00226189 0.29433210
/gps/hist/point 3.01591527 0.28994464
/gps/hist/point 3.02963074 0.28560308
/gps/hist/point 3.04340858 0.28130722
/gps/hist/point 3.05724907 0.27705688
/gps/hist/point 3.07115252 0.27285187
/gps/hist/point 3.08511918 0.26869199
/gps/hist/point 3.09914937 0.26457705
/gps/hist/point 3.11324336 0.26050684
/gps/hist/point 3.12740145 0.25648116
/gps/hist/point 3.14162392 0.25249981
/gps/hist/point 3.15591107 0.24856258
/gps/hist/point 3.17026320 0.24466925
/gps/hist/point 3.18468059 0.24081962
/gps/hist/point 3.19916355 0.23701346
/gps/hist/point 3.21371238 0.23325055
/gps/hist/point 3.22832736 0.22953068
/gps/hist/point 3.24300882 0.22585363
/gps/hist/point 3.25775704 0.22221915
/gps/hist/point 3.27257233 0.21862704
/gps/hist/point 3.28745499 0.21507705
/gps/hist/point 3.30240534 0.21156895
/gps/hist/point 3.31742368 0.20810251
/gps/hist/point 3.33251031 0.20467748
/gps/hist/point 3.34766556 0.20129363
/gps/hist/point 3.36288973 0.19795072
/gps/hist/point 3.37818313 0.19464850
/gps/hist/point 3.39354608 0.19138673
/gps/hist/point 3.40897890 0.18816515
/gps/hist/point 3.42448190 0.18498352
/gps/hist/point 3.44005540 0.18184158
/gps/hist/point 3.45569973 0.17873909
/gps/hist/point 3.47141520 0.17567577
/gps/hist/point 3.48720214 0.17265139
/gps/hist/point 3.50306088 0.16966567
/gps/hist/point 3.51899174 0.16671836
/gps/hist/point 3.53499504 0.16380919
/gps/hist/point 3.55107113 0.16093790
/gps/hist/point 3.56722032 0.15810422
/gps/hist/point 3.58344296 0.15530790
/gps/hist/point 3.59973937 0.15254864
/gps/hist/point 3.61610989 0.14982620
/gps/hist/point 3.63255486 0.14714029
/gps/hist/point 3.64907462 0.14449064
/gps/hist/point 3.66566950 0.14187698
/gps/hist/point 3.68233985 0.13929904
/gps/hist/point 3.69908602 0.13675653
/gps/hist/point 3.71590834 0.13424918
/gps/hist/point 3.73280716 0.13177672
/gps/hist/point 3.74978283 0.12933885
/gps/hist/point 3.76683571 0.12693530
/gps/hist/point 3.78396613 0.12456580
/gps/hist/point 3.80117446 0.12223005
/gps/hist/point 3.81846105 0.11992777
/gps/hist/point 3.83582625 0.11765869
/gps/hist/point 3.85327043 0.11542250
/gps/hist/point 3.87079393 0.11321894
/gps/hist/point 3.88839713 0.11104772
/gps/hist/point 3.90608038 0.10890854
/gps/hist/point 3.92384404 0.10680112
/gps/hist/point 3.94168849 0.10472517
/gps/hist/point 3.95961410 0.10268041
/gps/hist/point 3.97762122 0.10066654
/gps/hist/point 3.99571023 0.09868328
/gps/hist/point 4.01388151 0.09673034
/gps/hist/point 4.03213543 0.09480744
/gps/hist/point 4.05047235 0.09291427
/gps/hist/point 4.06889267 0.09105055
/gps/hist/point 4.08739676 0.08921600
/gps/hist/point 4.10598500 0.08741032
/gps/hist/point 4.12465777 0.08563322
/gps/hist/point 4.14341547 0.08388441
/gps/hist/point 4.16225846 0.08216361
/gps/hist/point 4.18118715 0.08047052
/gps/hist/point 4.20020192 0.07880486
/gps/hist/point 4.21930316 0.07716634
/gps/hist/point 4.23849127 0.07555466
/gps/hist/point 4.25776664 0.07396955
/gps/hist/point 4.27712967 0.07241071
/gps/hist/point 4.29658076 0.07087785
/gps/hist/point 4.31612031 0.06937069
/gps/hist/point 4.33574871 0.06788895
/gps/hist/point 4.35546638 0.06643233
/gps/hist/point 4.37527372 0.06500055
/gps/hist/point 4.39517114 0.06359333
/gps/hist/point 4.41515904 0.06221038
/gps/hist/point 4.43523784 0.06085142
/gps/hist/point 4.45540796 0.05951617
/gps/hist/point 4.47566980 0.05820435
/gps/hist/point 4.49602379 0.05691567
/gps/hist/point 4.51647034 0.05564985
/gps/hist/point 4.53700988 0.05440663
/gps/hist/point 4.55764282 0.05318571
/gps/hist/point 4.57836960 0.05198682
/gps/hist/point 4.59919063 0.05080969
/gps/hist/point 4.62010636 0.04965404
/gps/hist/point 4.64111720 0.04851960
/gps/hist/point 4.66222359 0.04740610
/gps/hist/point 4.68342597 0.04631326
/gps/hist/point 4.70472477 0.04524081
/gps/hist/point 4.72612043 0.04418849
/gps/hist/point 4.74761339 0.04315603
/gps/hist/point 4.76920409 0.04214316
/gps/hist/point 4.79089298 0.04114961
/gps/hist/point 4.81268051 0.04017513
/gps/hist/point 4.83456712 0.03921946
/gps/hist/point 4.85655326 0.03828232
/gps/hist/point 4.87863939 0.03736347
/gps/hist/point 4.90082597 0.03646264
/gps/hist/point 4.92311343 0.03557959
/gps/hist/point 4.94550226 0.03471404
/gps/hist/point 4.96799290 0.03386577
/gps/hist/point 4.99058583 0.03303450
/gps/hist/point 5.01328150 0.03221999
/gps/hist/point 5.03608038 0.03142200
/gps/hist/point 5.05898294 0.03064028
/gps/hist/point 5.08198966 0.02987459
/gps/hist/point 5.10510101 0.02912467
/gps/hist/point 5.12831746 0.02839030
/gps/hist/point 5.15163949 0.02767123
/gps/hist/point 5.17506758 0.02696723
/gps/hist/point 5.19860222 0.02627806
/gps/hist/point 5.22224388 0.02560349
/gps/hist/point 5.24599306 0.02494328
/gps/hist/point 5.26985025 0.02429721
/gps/hist/point 5.29381593 0.02366505
/gps/hist/point 5.31789059 0.02304657
/gps/hist/point 5.34207475 0.02244156
/gps/hist/point 5.36636888 0.02184978
/gps/hist/point 5.39077350 0.02127103
/gps/hist/point 5.41528910 0.02070507
/gps/hist/point 5.43991619 0.02015171
/gps/hist/point 5.46465528 0.01961071
/gps/hist/point 5.48950687 0.01908188
/gps/hist/point 5.51447148 0.01856500
/gps/hist/point 5.53954962 0.01805987
/gps/hist/point 5.56474181 0.01756627
/gps/hist/point 5.59004857 0.01708402
/gps/hist/point 5.61547041 0.01661290
/gps/hist/point 5.64100787 0.01615272
/gps/hist/point 5.66666146 0.01570327
/gps/hist/point 5.69243172 0.01526438
/gps/hist/point 5.71831917 0.01483584
/gps/hist/point 5.74432435 0.01441746
/gps/hist/point 5.77044779 0.01400906
/gps/hist/point 5.79669003 0.01361045
/gps/hist/point 5.82305162 0.01322144
/gps/hist/point 5.84953309 0.01284186
/gps/hist/point 5.87613499 0.01247153
/gps/hist/point 5.90285787 0.01211026
/gps/hist/point 5.92970228 0.01175789
/gps/hist/point 5.95666876 0.01141423
/gps/hist/point 5.98375788 0.01107913
/gps/hist/point 6.01097020 0.01075241
/gps/hist/point 6.03830627 0.01043390
/gps/hist/point 6.06576665 0.01012344
/gps/hist/point 6.09335192 0.00982087
/gps/hist/point 6.12106263 0.00952603
/gps/hist/point 6.14889937 0.00923876
/gps/hist/point 6.17686269 0.00895890
/gps/hist/point 6.20495319 0.00868631
/gps/hist/point 6.23317143 0.00842083
/gps/hist/point 6.26151800 0.00816231
/gps/hist/point 6.28999349 0.00791060
/gps/hist/point 6.31859847 0.00766557
/gps/hist/point 6.34733354 0.00742706
/gps/hist/point 6.37619928 0.00719494
/gps/hist/point 6.40519630 0.00696906
/gps/hist/point 6.43432519 0.00674930
/gps/hist/point 6.46358655 0.00653552
/gps/hist/point 6.49298098 0.00632758
/gps/hist/point 6.52250908 0.00612536
/gps/hist/point 6.55217147 0.00592872
/gps/hist/point 6.58196876 0.00573754
/gps/hist/point 6.61190156 0.00555171
/gps/hist/point 6.64197048 0.00537108
/gps/hist/point 6.67217614 0.00519555
/gps/hist/point 6.70251918 0.00502500
/gps/hist/point 6.73300020 0.00485931
/gps/hist/point 6.76361984 0.00469837
/gps/hist/point 6.79437873 0.00454206
/gps/hist/point 6.82527750 0.00439027
/gps/hist/point 6.85631679 0.00424291
/gps/hist/point 6.88749724 0.00409985
/gps/hist/point 6.91881949 0.00396100
/gps/hist/point 6.95028418 0.00382625
/gps/hist/point 6.98189196 0.00369550
/gps/hist/point 7.01364348 0.00356866
/gps/hist/point 7.04553941 0.00344562
/gps/hist/point 7.07758038 0.00332629
/gps/hist/point 7.10976707 0.00321058
/gps/hist/point 7.14210013 0.00309840
/gps/hist/point 7.17458023 0.00298966
/gps/hist/point 7.20720805 0.00288426
/gps/hist/point 7.23998424 0.00278212
/gps/hist/point 7.27290949 0.00268316
/gps/hist/point 7.30598448 0.00258730
/gps/hist/point 7.33920987 0.00249444
/gps/hist/point 7.37258637 0.00240452
/gps/hist/point 7.40611466 0.00231746
/gps/hist/point 7.43979542 0.00223317
/gps/hist/point 7.47362935 0.00215158
/gps/hist/point 7.50761715 0.00207263
/gps/hist/point 7.54175951 0.00199623
/gps/hist/point 7.57605714 0.00192232
/gps/hist/point 7.61051075 0.00185083
/gps/hist/point 7.64512105 0.00178169
/gps/hist/point 7.67988874 0.00171484
/gps/hist/point 7.71481454 0.00165021
/gps/hist/point 7.74989917 0.00158773
/gps/hist/point 7.78514336 0.00152736
/gps/hist/point 7.82054783 0.00146902
/gps/hist/point 7.85611331 0.00141266
/gps/hist/point 7.89184053 0.00135822
/gps/hist/point 7.92773022 0.00130564
/gps/hist/point 7.96378313 0.00125487
/gps/hist/point 8.00000000 0.00120586
/gps/hist/inter Lin
/gps/number 50
/run/beamOn 10000000